{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aletheia-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": ["nodejs_compat"],

  // Production Workers without observability are a black box.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "vars": {
    // All valid Chrome extension origins may call the shared proxy, so unpacked
    // installs work even though Chrome derives a different id from each path.
    // See the note on spoofing in src/index.js — the rate limiter is the actual
    // abuse bound.
    "ALLOWED_ORIGINS": "chrome-extension://*",

    // Provider chain, tried in order. All are OpenAI-compatible /chat/completions.
    "LLM_CHAIN": "gemini,openrouter,groq",

    // Stable, high-volume model suited to claim extraction and verdict JSON.
    // Change here rather than in code.
    "GEMINI_MODEL": "gemini-3.1-flash-lite",

    // Transcription needs native generateContent with inline audio, which the
    // lite text model does not serve. Kept separate so the text chain can move
    // without breaking mobile audio.
    "GEMINI_TRANSCRIBE_MODEL": "gemini-2.5-flash",

    // Pinned free multilingual fallback. Free availability can change, so this
    // stays configurable without a source change.
    "OPENROUTER_MODEL": "google/gemma-4-26b-a4b-it:free",

    // Search backends, tried in order. Tavily is primary (1,000 credits/month
    // free, no hosting to run). Wikipedia is the keyless last resort so a
    // credit exhaustion mid-demo degrades instead of failing.
    //
    // SearXNG stays supported and its setup lives in proxy/searxng/. To use it,
    // stand that up and put "searxng" in this list.
    "SEARCH_CHAIN": "tavily,wikipedia",

    // Only read when "searxng" is in SEARCH_CHAIN.
    "SEARXNG_URL": ""
  },

  // Per-IP throttle. Rate limits are per Cloudflare location and eventually
  // consistent, so treat this as a blunt abuse brake, not accounting.
  "ratelimits": [
    {
      "name": "RL",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    }
  ]

  // Secrets (never in this file) — set with:
  //   wrangler secret put GEMINI_API_KEY
  //   wrangler secret put OPENROUTER_API_KEY
  //   wrangler secret put GROQ_API_KEY     (optional, third in the chain)
  //   wrangler secret put TAVILY_API_KEY
  //   wrangler secret put MOBILE_API_TOKEN  (mobile app auth; no Origin header)
}
